QWidget:window {
    background-color: beige;
    color: #BBBBBB;
}

QPushButton {
    border: 1px solid #555;
    padding: 4px;
    min-width: 65px;
    min-height: 40px;
    max-width:70px;
    border-radius:5px;
    font-size: 20px;
    text-align:center;
}

QPushButton:hover {
    background-color: #999;
}

QPushButton:pressed {
    background-color: #333;
    border-color: #555;
    color: beige;
}

QPushButton:disabled {
    color: #333333;
}


QLabel{
    border: none;
    min-width: 20px;
    min-height: 40px;
    
    border-radius:5px;
    padding:2px;
    font-size: 20px;
    text-align:center;
}


QLabel#Identity_File_Img{
     border: none;
    min-width: 150px;
    min-height: 40px;
    
    border-radius:0px;
    padding:2px;
}

QLineEdit{
    border-width: 1px;
    padding: 1px;
    border-style: solid;
    border-color: darkkhaki;
    border-radius: 5px;
    min-width: 100px;
    min-height: 40px;
    text-align:center;
    font-size:15px;
}

QLineEdit:focus {
    border-width: 3px;
    padding: 0px;
}


QLineEdit#Identity_Identity_out{
      border-width: 1px;
    padding: 1px;
    border-style: solid;
    border-color: darkkhaki;
    border-radius: 5px;
    min-width: 100px;
    min-height: 40px;
    max-width:250px;
    text-align:center;
    font-size:15px;
}

QProgressBar {
 border: 2px solid grey;
 border-radius: 5px;
 min-height:20px;
 min-width:300px;
 text-align: center;
}

QProgressBar::chunk {
 background-color: #05B8CC;
 min-width: 10px;
  margin: 0.5px;
}


