QMainWindow {
   background-color: beige;
   min-width:600px;
   min-height:300px;
}


QMenu{
    background-color: white;
    border: 1px solid #DBDBDB;
}

QMenu::separator {
    height: 1px;
    background: #222222;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 1px;
    margin-bottom: 1px;
}

QMenu::item{
    background-color:transparent;
    padding:2px 25px 2px 25px;
    border-bottom: 1px solid #DBDBDB;
    margin-left:2px;
    margin-right:2px;
}

QMenu::item:selected{
    background-color: #2dabf9;
}

QPushButton {
    border: 1px solid #555;
    padding: 4px;
    min-width: 65px;
    min-height: 40px;
    max-width:70px;
    border-radius:5px;
    font-size: 20px;
    text-align:center;
}

QPushButton:hover {
    background-color: #999;
}

QPushButton:pressed {
    background-color: #333;
    border-color: #555;
    color: beige;
}

QPushButton:disabled {
    color: #333333;
}


QLabel{
    border: none;
    min-width: 20px;
    min-height: 40px;
    
    border-radius:5px;
    padding:2px;
    font-size: 20px;
    text-align:center;
}

QLabel#LabInNum{
     border: none;
    min-width: 10px;
    min-height: 20px;
    
    border-radius:5px;
    padding:2px;
    font-size: 10px;
    text-align:center;
    max-width:50px;
}

QLabel#LabSuccess{
     border: none;
    min-width: 10px;
    min-height: 20px;
    
    border-radius:5px;
    padding:2px;
    font-size: 10px;
    text-align:center;
     max-width:50px;
}


QLabel#Identity_File_Img{
     border: none;
    min-width: 150px;
    min-height: 40px;
    
    border-radius:0px;
    padding:2px;
}

QLineEdit{
    border-width: 1px;
    padding: 1px;
    border-style: solid;
    border-color: darkkhaki;
    border-radius: 5px;
    min-width: 100px;
    min-height: 40px;
    text-align:center;
    font-size:15px;
}

QLineEdit:focus {
    border-width: 3px;
    padding: 0px;
}

QLineEdit#EditInNum{
    border:none;
    padding: 1px;
  
    min-width:1px;
    min-height: 20px;
    text-align:center;
    font-size:10px;
     max-width:80px;
}

QLineEdit#EditSuccess{
    border:none;
    padding: 1px;
  
    min-width:1px;
    min-height: 20px;
    text-align:center;
    font-size:10px;
     max-width:80px;
}

QLineEdit#Identity_Identity_out{
      border-width: 1px;
    padding: 1px;
    border-style: solid;
    border-color: darkkhaki;
    border-radius: 5px;
    min-width: 100px;
    min-height: 40px;
    max-width:250px;
    text-align:center;
    font-size:15px;
}

QProgressBar {
 border: 2px solid grey;
 border-radius: 5px;
 min-height:20px;
 min-width:300px;
 text-align: center;
}

QProgressBar::chunk {
 background-color: #05B8CC;
 min-width: 10px;
  margin: 0.5px;
}


