QWidget:window {
    background-color: beige;
    color: #BBBBBB;
}

QPushButton {
    border: 1px solid #555;
    padding: 4px;
    min-width: 65px;
    min-height: 40px;
    max-width:70px;
    border-radius:5px;
    font-size: 20px;
    text-align:center;
}

QPushButton:hover {
    background-color: #999;
}

QPushButton:pressed {
    background-color: #333;
    border-color: #555;
    color: beige;
}

QPushButton:disabled {
    color: #333333;
}


QLabel{
    border: none;
    min-width: 20px;
    min-height: 40px;
    
    border-radius:5px;
    padding:2px;
    font-size: 20px;
    text-align:center;
}

QLabel#LabInNum{
     border: none;
    min-width: 10px;
    min-height: 20px;
    
    border-radius:5px;
    padding:2px;
    font-size: 10px;
    text-align:center;
    max-width:50px;
}

QLabel#LabSuccess{
     border: none;
    min-width: 10px;
    min-height: 20px;
    
    border-radius:5px;
    padding:2px;
    font-size: 10px;
    text-align:center;
     max-width:50px;
}

QLineEdit{
    border-width: 1px;
    padding: 1px;
    border-style: solid;
    border-color: darkkhaki;
    border-radius: 5px;
    min-width: 100px;
    min-height: 40px;
    text-align:center;
    font-size:15px;
}

QLineEdit:focus {
    border-width: 3px;
    padding: 0px;
}

QLineEdit#EditInNum{
    border:none;
    padding: 1px;
  
    min-width:1px;
    min-height: 20px;
    text-align:center;
    font-size:10px;
     max-width:80px;
}

QLineEdit#EditSuccess{
    border:none;
    padding: 1px;
  
    min-width:1px;
    min-height: 20px;
    text-align:center;
    font-size:10px;
     max-width:80px;
}

QProgressBar {
 border: 2px solid grey;
 border-radius: 5px;
 min-height:20px;
 min-width:300px;
 text-align: center;
}

QProgressBar::chunk {
 background-color: #05B8CC;
 min-width: 10px;
  margin: 0.5px;
}
